.header {
    background: #007897;
    color: #f3c315;
    margin-bottom: $m-size;
    padding: $m-size 0;
}

.header__title {
    font-size: $xl-size;
    margin: 0;
    font-family: 'Bowlby One SC', cursive;
    
}

.header__subtitle {
    color: white;
    font-size: $m-size;
    font-weight: 500;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;    
    letter-spacing: 0.1px;
}
.red {
    color: red;
    font-size: $xl-size;
}

.players {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.players h3 {
    font-family: 'Bowlby One SC', cursive;
    font-weight: 200;
    font-size: 3rem;
    border: 3px solid white;
    padding: 0 $s-size;
    border-radius: 5px;    
}

.players .player {
    color: #f3c315;
}

.players #selectedP {
    color: #f3c315;    
    border: 3px solid #f3c315;
}

.players .computer {
    color: rgba(255, 0, 0, 0.84);
}

.players #selectedC {
    border: 3px solid rgba(255, 0, 0, 0.84);    
}
