<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--use real devices width instead of default and scales to screen -->
        <title>Kinect 4</title>
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body onload="init();">
        <div id="app"></div>
        <script src="bundle.js"></script>
        <script>
                // window.onload = function () {
                //     debugger;
                //   Board.run();
                // };
        </script>
        <script>
                        
           // import Board from './src/components/Board.js';
            var ws;
            var paused = false;
            var pauseOnGesture = false;
            var focusListener;
            var blurListener;

            function init() 
            {
                ws = new WebSocket("ws://localhost:6437/v6.json");
          
                ws.onopen = function(event) 
                {
                    var enableMessage = JSON.stringify({enableGestures: true});
                    ws.send(enableMessage);
                    ws.send(JSON.stringify({focused: true}));
          
                    focusListener = window.addEventListener('focus', function(e) {
                                           ws.send(JSON.stringify({focused: true}));
                                     });
          
                    blurListener = window.addEventListener('blur', function(e) {
                                           ws.send(JSON.stringify({focused: false}));
                                     });
                          };
          
                ws.onmessage = function(event) 
                {
                    if (!paused) {
                        var obj = JSON.parse(event.data);
                        var gestures_direction = "Try again!";
          
                        if(obj.hasOwnProperty('gestures'))
                        {
                          var obj_gestures = obj['gestures'];
          
                          var tot_horizontal_movement = 0;
                          var tot_vertical_movement = 0;
          
                          for(var i = 0; i < obj_gestures.length; ++i)
                          {
                            tot_horizontal_movement += obj_gestures[i]['direction'][0];
                            tot_vertical_movement += obj_gestures[i]['direction'][1];
                          }
          
                          var avg_horizontal_movement = tot_horizontal_movement/obj_gestures.length;
                          var avg_vertical_movement = tot_vertical_movement/obj_gestures.length;
          
                          if(avg_horizontal_movement > 0.6)
                          {
                            console.log("right");
                            window.updateBoard('https://da0995ba.ngrok.io/cursor/right'); 
                          }
                          else if(avg_horizontal_movement < -0.6)
                          {
                            console.log("left");
                            window.updateBoard('https://da0995ba.ngrok.io/cursor/left');
                          }
                          else if(avg_vertical_movement < -0.6)
                          {
                            console.log("down");
                            window.updateBoard('https://da0995ba.ngrok.io/cursor/down');
                          }
                          else
                          {
                            //console.log('else')
                          }
                        }
                        if (pauseOnGesture  && obj.gestures.length > 0) {
                          togglePause();
                        }
                    }
                };
            }
          
            function togglePause() 
            {
              paused = !paused;
          
              if (paused) 
              {
                document.getElementById("pause").innerText = "Resume";
              } 
              else 
              {
                document.getElementById("pause").innerText = "Pause";
              }
            }
          
            function pauseForGestures() 
            {
              if (document.getElementById("pauseOnGesture").checked) 
              {
                pauseOnGesture = true;
              } 
              else 
              {
                pauseOnGesture = false;
              }
            }
          
        </script>
    </body>
</html>